##code for piecewise regression in R
## this is an example for PM-0.5 （please refer to the manuscript）

#load the required library
 library("ggplot2")
 library("segmented")
 library("readxl")

# set the work direction
setwd("your file path")
# read the data
PM05<-read_excel("CF.xlsx",sheet=1)

#filter the data 
  data<-subset(PM05,!is.na(QF)&!is.na(DASI)) 
  QF<-data05$QF      # quick flow （QF）amount
  DASI<-data05$DASI  # the sum of antecedent soil water and precipitation （ASW+P）
  ##apply the piecewise regression
  o<-lm(QF~DASI)
  o.seg<-segmented(o,seg.Z=~DASI,npsi = 1)       
  pred <- predict(o.seg, interval = "confidence") 
  
###plot the data
  BF05 <- ggplot(data,aes(x=DASI,y=QF))+
    geom_point()+
    geom_line(aes(y = pred05[,"fit"]),color = "blue",linewidth =1) + #
    theme_minimal() + 
    geom_ribbon(aes(ymin = pred05[, "lwr"], ymax = pred05[, "upr"]), fill = "blue", alpha = 0.2)+ #plot the fitted code
    geom_vline(xintercept = 138.09, color = "purple", linetype = "dashed",linewidth=0.8)+ #
    geom_vline(xintercept = 143.70, color = "red", linetype = "dashed",linewidth=0.8)+ # risingh threslod 
    scale_x_continuous(breaks = seq(100, 260, by = 20), limits = c(121,265)) +  # cf=seq(100, 260, by = 20), limits = c(121,265))  bf= seq(100, 240, by = 20), limits = c(105,220)
    scale_y_continuous(breaks = seq(0, 120, by = 20))+ # set the range of y axis
    theme(
      panel.grid = element_blank(),  # delete the graph grids
      panel.border = element_rect(color = "black", fill = NA),  # set the color of border
      panel.background = element_rect(fill = NA),  # remove the backgrou color
      axis.ticks = element_line(color = "black", size = 0.5)  # set the ticks
    )+
    coord_cartesian(ylim = c(0, 120))+ # 
    labs(y = "QF (mm)",x = "ASW+P (mm)")  # change the labs of x and y axis
